Repository: eryajf/agents-hub
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# ui.settings.about
source: About
zh_hans: 关于

# ui.settings.title
source: Settings
zh_hans: 设置

# ui.settings.general
source: General
zh_hans: 通用

# ui.settings.language
source: Language
zh_hans: 语言

# ui.settings.storage
source: Storage
zh_hans: 存储

# ui.settings.config_path
source: Config Path
zh_hans: 配置路径

# ui.settings.reset_data
source: Reset Data
zh_hans: 重置数据

# ui.settings.reset_data_detail
source: Restore default providers and agent configurations for development.
zh_hans: 恢复开发用的默认供应商和智能体配置。

# ui.settings.reset_data_confirm
source: Reset
zh_hans: 重置

# ui.settings.about_subtitle
source: Manage Claude Code and Codex API profiles, then apply them to local CLI configuration files.
zh_hans: 管理 Claude Code 与 Codex API 配置，并将它们应用到本地 CLI 配置文件。

# ui.settings.version
source: Version
zh_hans: 版本

# ui.settings.source_repository
source: Source repository
zh_hans: 源码仓库

# ui.app.updates
source: Updates
zh_hans: 更新

# ui.app.check_for_updates
source: Check for Updates...
zh_hans: 检查更新...

# ui.action.add_configuration
source: Add Configuration
zh_hans: 添加配置

# ui.action.duplicate
source: Duplicate
zh_hans: 复制

# ui.action.delete
source: Delete
zh_hans: 删除

# ui.action.set_current
source: Set Current
zh_hans: 设为当前

# ui.action.refresh
source: Refresh
zh_hans: 刷新

# ui.action.reveal_in_finder
source: Reveal in Finder
zh_hans: 在 Finder 中显示

# ui.action.add_api_provider
source: Add Provider
zh_hans: 添加供应商

# ui.action.add_api_provider_blank
source: Blank Provider
zh_hans: 空白供应商

# ui.action.cancel
source: Cancel
zh_hans: 取消

# ui.label.active
source: Active
zh_hans: 已启用

# ui.label.agents
source: Agents
zh_hans: 智能体

# ui.label.current
source: Current
zh_hans: 当前

# ui.label.no_base_url
source: No base URL
zh_hans: 无 Base URL

# ui.label.no_current_configuration
source: No current configuration
zh_hans: 暂无当前配置

# ui.label.no_key
source: No key
zh_hans: 无密钥

# ui.label.no_local_installation
source: No local installation detected
zh_hans: 未检测到本地安装

# ui.label.not_found
source: Not found
zh_hans: 未找到

# ui.label.not_installed
source: Not installed
zh_hans: 未安装

# ui.sidebar.overview
source: Overview
zh_hans: 概览

# ui.sidebar.api_providers
source: Providers
zh_hans: 供应商

# ui.sidebar.settings
source: Settings
zh_hans: 设置

# ui.sidebar.about
source: About
zh_hans: 关于

# ui.hint.add_configuration_selected_agent
source: Add a configuration for the selected agent
zh_hans: 为选中的智能体添加配置

# ui.hint.duplicate_configuration
source: Duplicate the selected configuration
zh_hans: 复制选中的配置

# ui.hint.delete_configuration
source: Delete the selected configuration
zh_hans: 删除选中的配置

# ui.hint.set_current_configuration
source: Set the selected configuration as current
zh_hans: 将选中的配置设为当前配置

# ui.hint.add_api_provider
source: Add an API provider
zh_hans: 添加 API 供应商

# ui.hint.duplicate_api_provider
source: Duplicate the selected API provider
zh_hans: 复制选中的 API 供应商

# ui.hint.delete_api_provider
source: Delete the selected API provider
zh_hans: 删除选中的 API 供应商

# ui.hint.add_api_provider_key
source: Add a named API key
zh_hans: 添加具名 API Key

# ui.hint.delete_api_provider_key
source: Delete this API key
zh_hans: 删除这个 API Key

# ui.confirm.delete_configuration
source: Delete this configuration?
zh_hans: 删除这个配置？

# ui.confirm.delete_configuration_detail
source: This removes the selected agent configuration and cannot be undone.
zh_hans: 这会移除选中的智能体配置，且无法撤销。

# ui.confirm.delete_api_provider
source: Delete this API provider?
zh_hans: 删除这个 API 供应商？

# ui.confirm.delete_api_provider_detail
source: Profiles using this provider will be moved to a fallback provider. This cannot be undone.
zh_hans: 使用此供应商的配置会改用后备供应商，且无法撤销。

# ui.confirm.delete_api_provider_key
source: Delete this API key?
zh_hans: 删除这个 API Key？

# ui.confirm.delete_api_provider_key_detail
source: Profiles using this key will be moved to another key on this provider. This cannot be undone.
zh_hans: 使用此 Key 的配置会改用此供应商下的其他 Key，且无法撤销。

# ui.dashboard.agent_status
source: Agent Status
zh_hans: 智能体状态

# ui.dashboard.local_versions
source: Local Versions
zh_hans: 本地版本

# ui.hint.refresh_dashboard
source: Refresh API checks and local versions
zh_hans: 刷新 API 检查和本地版本

# ui.agent_profiles.configurations
source: Configurations
zh_hans: 配置

# ui.agent_profiles.saved_count
source: %lld saved
zh_hans: 已保存 %lld 个

# ui.hint.add_configuration_for_agent
source: Add a configuration for %@
zh_hans: 为 %@ 添加配置

# ui.agent_profiles.shared_settings
source: Settings
zh_hans: 设置

# ui.api_providers.title
source: Providers
zh_hans: 供应商

# ui.api_providers.saved_count
source: %lld saved
zh_hans: 已保存 %lld 个

# ui.api_provider.no_provider
source: No Provider
zh_hans: 无供应商

# ui.api_provider.name
source: Provider Name
zh_hans: 供应商名称

# ui.api_provider.name_detail
source: Used when choosing a provider for agent configurations
zh_hans: 在为智能体配置选择供应商时使用

# ui.api_provider.name_placeholder
source: Provider name
zh_hans: 供应商名称

# ui.api_provider.base_url_detail
source: Shared by all keys on this provider
zh_hans: 此供应商下所有 Key 共用

# ui.api_provider.keys
source: Keys
zh_hans: Key

# ui.api_provider.keys_detail
source: Named keys let one provider use different channels
zh_hans: 具名 Key 可让一个供应商使用不同渠道

# ui.api_provider.keys_count
source: %lld keys
zh_hans: %lld 个 Key

# ui.api_provider.key_name
source: Key Name
zh_hans: Key 名称

# ui.api_provider.key_name_placeholder
source: Channel name
zh_hans: 渠道名称

# ui.api_provider.key_api_key_detail
source: Stored on this provider and reused by agent configurations
zh_hans: 保存在此供应商中，并被智能体配置复用

# ui.profile.configuration
source: Configuration
zh_hans: 配置

# ui.profile.no_profile
source: No Profile
zh_hans: 无配置

# ui.profile.profile_name
source: Profile Name
zh_hans: 配置名称

# ui.profile.profile_name_detail
source: Only used inside Agents Hub
zh_hans: 仅在 Agents Hub 中使用

# ui.profile.name_placeholder
source: Name
zh_hans: 名称

# ui.profile.api_provider
source: API Provider
zh_hans: API 供应商

# ui.profile.api_provider_detail
source: Base URL and website come from the selected provider
zh_hans: Base URL 和官网来自所选供应商

# ui.profile.api_provider_key
source: Provider Key
zh_hans: 供应商 Key

# ui.profile.api_provider_key_detail
source: Choose which named key/channel this configuration uses
zh_hans: 选择此配置使用哪个具名 Key/渠道

# ui.profile.api_provider_data
source: Provider Data
zh_hans: 供应商数据

# ui.profile.provider_website
source: Provider Website
zh_hans: 供应商官网

# ui.profile.provider_website_detail
source: Official website for this provider
zh_hans: 此供应商的官方网站

# ui.profile.api_key_detail
source: Stored in Agents Hub profiles and written to CLI config
zh_hans: 存储在 Agents Hub 配置中，并写入 CLI 配置

# ui.profile.model
source: Model
zh_hans: 模型

# ui.profile.codex_provider_name
source: Provider Name
zh_hans: 供应商名称

# ui.profile.codex_provider_name_detail
source: Written to model_providers.agents-hub.name
zh_hans: 写入 model_providers.agents-hub.name

# ui.profile.codex_provider_name_profile
source: Profile Name
zh_hans: 配置名称

# ui.profile.default_opus_model
source: Default Opus Model
zh_hans: 默认 Opus 模型

# ui.profile.default_sonnet_model
source: Default Sonnet Model
zh_hans: 默认 Sonnet 模型

# ui.profile.default_haiku_model
source: Default Haiku Model
zh_hans: 默认 Haiku 模型

# ui.profile.skip_claude_onboarding
source: Skip Claude Onboarding
zh_hans: 跳过 Claude 初始引导

# ui.profile.skip_claude_onboarding_detail
source: Skip Claude Code first-run confirmation when using a third-party API
zh_hans: 使用第三方 API 时跳过 Claude Code 初次安装确认

# ui.profile.disable_codex_automatic_updates
source: Disable Codex Automatic Updates
zh_hans: 禁用 Codex 自动更新

# ui.profile.disable_codex_automatic_updates_detail
source: Writes Sparkle defaults for Codex Desktop to stop automatic checks and installs
zh_hans: 写入 Codex Desktop 的 Sparkle defaults，停止自动检查和安装更新

# ui.codex_desktop_patch.title
source: Codex Desktop Patch
zh_hans: Codex 桌面端补丁

# ui.codex_desktop_patch.installation
source: Installation
zh_hans: 安装信息

# ui.codex_desktop_patch.fast_mode
source: Fast Mode
zh_hans: Fast 模式

# ui.codex_desktop_patch.fast_mode_detail
source: Removes the local ChatGPT sign-in gate for Fast mode UI. Service availability still depends on your Codex account.
zh_hans: 移除 Fast 模式 UI 的本地 ChatGPT 登录门槛；服务是否可用仍取决于你的 Codex 账号。

# ui.codex_desktop_patch.plugins
source: Plugins
zh_hans: 插件功能

# ui.codex_desktop_patch.plugins_detail
source: Enables local plugin and skills entry points. It does not bypass account, workspace, or admin requirements.
zh_hans: 启用本地插件与技能入口；不会绕过账号、工作区或管理员权限要求。

# ui.codex_desktop_patch.actions
source: Patch Controls
zh_hans: 补丁控制

# ui.codex_desktop_patch.actions_detail
source: Runtime launch is recommended: it does not modify app.asar or re-sign the app, preserving the official signature and history access. Legacy apply rewrites the bundle and re-signs it.
zh_hans: 通过运行时拦截启用所选功能，不修改 app.asar、不重签名，可保留官方签名和原有历史访问能力。

# ui.codex_desktop_patch.runtime_launch
source: Runtime Launch
zh_hans: 运行时启动

# ui.codex_desktop_patch.state_unpatched
source: Ready
zh_hans: 可应用

# ui.codex_desktop_patch.state_patched
source: Patched
zh_hans: 已补丁

# ui.codex_desktop_patch.state_patched_all
source: Fast + Plugins
zh_hans: Fast + 插件 + Appshot

# ui.codex_desktop_patch.state_patched_plugins
source: Plugins
zh_hans: 插件

# ui.codex_desktop_patch.state_damaged
source: Needs restore
zh_hans: 需恢复

# ui.codex_desktop_patch.state_unsupported
source: Unsupported
zh_hans: 不支持

# ui.profile.configuration_files
source: Configuration Files
zh_hans: 配置文件

# ui.profile.apply_target
source: Apply Target
zh_hans: 应用目标

# ui.profile.target_claude_detail
source: Writes env values into Claude Code settings
zh_hans: 将 env 值写入 Claude Code 设置

# ui.profile.target_codex_detail
source: Writes provider TOML and API key auth JSON
zh_hans: 写入 provider TOML 和 API key 认证 JSON

# ui.profile.default_url
source: Default: %@
zh_hans: 默认：%@

# ui.profile.model_detail_claude
source: Claude Code settings.model and ANTHROPIC_MODEL
zh_hans: Claude Code settings.model 和 ANTHROPIC_MODEL

# ui.profile.model_detail_codex
source: Default model requested by the CLI
zh_hans: CLI 默认请求的模型

# ui.hint.hide_api_key
source: Hide API key
zh_hans: 隐藏 API key

# ui.hint.show_api_key
source: Show API key
zh_hans: 显示 API key

# ui.hint.open_provider_website
source: Open provider website
zh_hans: 打开供应商官网

# status.not_checked
source: Not checked
zh_hans: 未检查

# status.checking
source: Checking
zh_hans: 检查中

# status.ok
source: OK
zh_hans: 正常

# status.timed_out
source: Timed out
zh_hans: 超时

# status.not_configured
source: Not configured
zh_hans: 未配置

# status.profile_saved
source: %@ saved.
zh_hans: %@ 已保存。

# status.profile_saved_and_applied
source: %@ saved and applied to %@.
zh_hans: %@ 已保存并应用到 %@。

# status.profile_applied
source: %@ applied to %@.
zh_hans: %@ 已应用到 %@。

# status.api_provider_saved
source: %@ provider saved.
zh_hans: %@ 供应商已保存。

# status.claude_onboarding_updated
source: Claude onboarding state updated.
zh_hans: Claude 初始引导状态已更新。

# status.codex_automatic_updates_updated
source: Codex automatic update setting updated.
zh_hans: Codex 自动更新设置已更新。

# status.codex_runtime_patch_launched
source: Codex launched with runtime patches. Keep the launcher process running until you quit Codex.
zh_hans: Codex 已通过运行时补丁启动。请保持启动进程运行，直到退出 Codex。

# status.state_reset
source: Agents Hub data has been reset.
zh_hans: Agents Hub 数据已重置。

# profile.default_name
source: %@ Config %lld
zh_hans: %@ 配置 %lld

# profile.copy_name
source: %@ Copy
zh_hans: %@ 副本

# api_provider.default_name
source: Provider %lld
zh_hans: 供应商 %lld

# api_provider.default_provider_name
source: Default Provider
zh_hans: 默认供应商

# ui.sessions.title
source: Sessions
zh_hans: 会话

# ui.sessions.count
source: %lld sessions
zh_hans: %lld 个会话

# ui.sessions.loading
source: Loading sessions...
zh_hans: 加载会话中...

# ui.sessions.empty
source: No sessions found
zh_hans: 暂无会话

# ui.sessions.message_count
source: %lld msgs
zh_hans: %lld 条消息

# ui.sessions.copy_resume_command
source: Copy Resume Command
zh_hans: 复制恢复命令

# ui.sessions.delete
source: Delete Session
zh_hans: 删除会话

# ui.sessions.delete_confirmation
source: Delete this session?
zh_hans: 删除这个会话？

# ui.sessions.delete_confirmation_detail
source: This removes the local session file and cannot be undone.
zh_hans: 这会移除本地会话文件，且无法撤销。

# ui.sessions.unknown_project
source: Unknown Project
zh_hans: 未知项目

# ui.agents_md.description
source: Provide extra instructions and context for your Codex projects.
zh_hans: 为你的项目向 Codex 提供额外说明和上下文。

# ui.agents_md.learn_more
source: Learn More
zh_hans: 了解更多

# ui.agents_md.sync
source: Sync
zh_hans: 同步

# ui.agents_md.sync_help
source: Compare with file on disk and sync the newer version
zh_hans: 与磁盘文件对比，同步较新的版本

# ui.agents_md.save
source: Save
zh_hans: 保存

# ui.agents_md.save_help
source: Save content to disk and app state
zh_hans: 将内容保存到磁盘和应用状态

# ui.agents_md.synced_from_disk
source: Synced from disk (%@)
zh_hans: 已从磁盘同步（%@）

# ui.agents_md.synced_to_disk
source: Synced to disk (%@)
zh_hans: 已同步到磁盘（%@）

# ui.agents_md.up_to_date
source: Up to date
zh_hans: 已是最新

# status.agents_md.synced_from_disk
source: AGENTS.md synced from disk.
zh_hans: AGENTS.md 已从磁盘同步。

# status.agents_md.synced_to_disk
source: AGENTS.md synced to disk.
zh_hans: AGENTS.md 已同步到磁盘。

# status.agents_md.no_change
source: AGENTS.md is up to date.
zh_hans: AGENTS.md 已是最新。

# status.agents_md.saved
source: AGENTS.md saved.
zh_hans: AGENTS.md 已保存。

# error.invalid_url
source: Invalid URL
zh_hans: 无效 URL
